{
  "_description": "Polybot v4 — strategy + risk config. Hardcoded caps in src/safety_guard.py override these if they conflict.",
  "coins": {
    "BTC": {
      "enabled": true,
      "binance_symbol": "btcusdt",
      "market_slug_pattern": "bitcoin-up-or-down-"
    },
    "ETH": {
      "enabled": true,
      "binance_symbol": "ethusdt",
      "market_slug_pattern": "ethereum-up-or-down-"
    },
    "SOL": {
      "enabled": false,
      "_comment": "Disabled by default on first run. Enable after 100 BTC/ETH trades.",
      "binance_symbol": "solusdt",
      "market_slug_pattern": "solana-up-or-down-"
    },
    "XRP": {
      "enabled": false,
      "_comment": "Disabled by default on first run.",
      "binance_symbol": "xrpusdt",
      "market_slug_pattern": "xrp-up-or-down-"
    }
  },
  "strategy": {
    "_description": "Late Entry V3 — see README §2",
    "min_elapsed_sec": 530,
    "max_time_left_sec": 335,
    "min_entry_price": 0.75,
    "max_entry_price": 0.88,
    "min_favorite_gap_pct": 30,
    "min_vwap_deviation_pct": 3.0,
    "require_positive_momentum": true,
    "momentum_lookback_sec": 60,
    "signal_tick_ms": 500
  },
  "sizing": {
    "_description": "Bet sizes by time-to-close bin. Hardcoded max $5 in safety_guard.py.",
    "bet_usd_above_180s_left": 3,
    "bet_usd_120_to_180s_left": 4,
    "bet_usd_below_120s_left": 5
  },
  "risk": {
    "_description": "Soft caps — see safety_guard.py for hard caps",
    "daily_loss_cap_usd": 30,
    "weekly_loss_cap_usd": 60,
    "consecutive_loss_limit": 6,
    "max_concurrent_positions": 2,
    "min_bankroll_usd": 50,
    "max_spread_cents": 5,
    "max_book_staleness_sec": 5.0,
    "min_book_depth_usd": 20
  },
  "exit": {
    "stop_loss_usd_per_position": 12,
    "flip_stop_enabled": true,
    "flip_stop_threshold": 0.45,
    "_comment": "flip_stop_threshold: exit if our side price drops below this (we're now the underdog)"
  },
  "blackouts": {
    "_description": "Don't trade during these windows",
    "skip_first_n_minutes_of_window": 8,
    "skip_weekends": false,
    "_comment": "skip_weekends: set true if you notice thin-weekend liquidity hurts your win rate"
  },
  "logging": {
    "heartbeat_sec": 60,
    "trade_log_path": "logs/trades.jsonl",
    "signal_log_path": "logs/signals.log",
    "error_log_path": "logs/error.log",
    "main_log_path": "logs/bot.log"
  },
  "telegram": {
    "enabled": true,
    "alert_on_trade": true,
    "alert_on_daily_pnl": true,
    "alert_on_error": true,
    "alert_on_auto_pause": true,
    "daily_summary_utc_hour": 0
  }
}
